# Mod
modName = BlockBot Discord
modId = blockbot-discord
modVersion = 1.0.0

# Fabric
minecraftVersion = 1.17.1
yarnMappings = 1.17.1+build.1
loaderVersion = 0.11.6

# Dependencies
fabricVersion = 0.36.1+1.17

# Kotlin
kotlinVersion = 1.5.0
fabricKotlinVersion = 1.6.0+kotlin.1.5.0

# Publish
mavenGroup = com.github.quiltservertools
githubRepo = axieum/fabric-example-mod

# Other
org.gradle.jvmargs = -Xmx1G
